<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNSDC Cirtificate</title>
    <style>
        h1{
            position: absolute;
            width: 100%;
            height: 60px;
            background-color: black;
            color: aqua;
            display: flex;
            flex:center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 80px;
            border-radius: 10px;
            background-color: black;
            border: 5px solid aqua;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>TNSDC Cirtificate</h1>
    <iframe id="pdfPreview1" style="width: 100%; height: 500px; border: 1px solid #ccc; display: none; "></iframe>
    <button class="btn_1" id="downloadPdf1">Download</button>
    <script>
        const pdfFilePath1 = "Completion Certificate _ SkillsBuild.pdf";

document.getElementById("pdfPreview1").src = pdfFilePath1;

// Handle download button click
document.getElementById("downloadPdf1").addEventListener("click", function () {
    const a = document.createElement("a");
    a.href = pdfFilePath1;
    a.download = "Completion Certificate _ SkillsBuild.pdf"; // Sets the filename when downloaded
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
});
    </script>
</body>